spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.datasource.url=jdbc:mysql://localhost:3306/recipes
spring.datasource.username=root
spring.datasource.password=2807
spring.jpa.hibernate.ddl-auto=update